token literal names:
null
'if'
'else'
null
'for'
'forEach'
'break'
'continue'
'return'
'while'
'do'
'in'
'default'
'new'
'function'
'class'
'interface'
'import'
'export'
'const'
'let'
'var'
'from'
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'string'
'number'
'boolean'
'any'
'void'
null
null
null
null
null
'this'
null
'+'
'-'
'*'
'/'
'<'
null
null
'!='
'('
')'
null
null
'true'
'false'
null
null
null
null
null
null
'@'
'as'
'type'
null
null
'|'
null
null
null
null
'</'
null
'/>'
null
null
null
null
null
'!'
null
'{{'
'}}'
null
null
null
'`,'
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'px'
'em'
'rem'
null

token symbolic names:
null
IF
ELSE
ELSE_IF
FOR
FOR_EACH
BREAK
CONTINUE
RETURN
WHILE
DO
IN
DEFAULT_CASE
NEW
FUNCTION
CLASS
INTERFACE
IMPORT
EXPORT
CONST
LET
VAR
FROM
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE
VOID_TYPE
COMMA
COLON
DOT
SEMICOLON
EQUALS
THIS
ASSIGN
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
TRUE
FALSE
ID
STRING_LIT
NUMBER_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
DECORATOR
AS
TYPE
LBRACKET
RBRACKET
OR
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

rule names:
program
statement
assignmentStatement
componentDeclaration
componentDeclarationBody
selector
standalone
template
styles
importDeclaration
componentBodyElement
isboolean
classDeclaration
classDeclarationBody
classMember
propertyDeclaration
methodDeclaration
methodBody
statementMethod
returnStatment
interfaceDeclaration
interfaceMember
parameter
parameterList
variableDeclaration
type
memberAccess
list
bodylist
object
bodyobject
keyValuePair
initvalue
expression
operator
functionCall
argument
element
tag
openingTag
closingTag
selfClosingTag
attributes
interpolation
cssBody
cssObjects
csselement
bodyelement
cssValue


atn:
[4, 1, 104, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 3, 15, 241, 8, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 3, 24, 349, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 373, 8, 28, 10, 28, 12, 28, 376, 9, 28, 3, 28, 378, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 384, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 389, 8, 30, 10, 30, 12, 30, 392, 9, 30, 3, 30, 394, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 408, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 422, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 442, 8, 35, 10, 35, 12, 35, 445, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 454, 8, 37, 1, 37, 3, 37, 457, 8, 37, 1, 38, 1, 38, 5, 38, 461, 8, 38, 10, 38, 12, 38, 464, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 469, 8, 38, 1, 39, 1, 39, 5, 39, 473, 8, 39, 10, 39, 12, 39, 476, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 486, 8, 41, 10, 41, 12, 41, 489, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 505, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 515, 8, 44, 1, 45, 3, 45, 518, 8, 45, 1, 45, 3, 45, 521, 8, 45, 1, 45, 5, 45, 524, 8, 45, 10, 45, 12, 45, 527, 9, 45, 1, 46, 1, 46, 4, 46, 531, 8, 46, 11, 46, 12, 46, 532, 1, 46, 1, 46, 4, 46, 537, 8, 46, 11, 46, 12, 46, 538, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 551, 8, 48, 3, 48, 553, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 558, 8, 48, 3, 48, 560, 8, 48, 3, 48, 562, 8, 48, 1, 48, 0, 1, 66, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 0, 613, 0, 99, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 395, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 468, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 479, 1, 0, 0, 0, 82, 483, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 506, 1, 0, 0, 0, 88, 510, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 528, 1, 0, 0, 0, 94, 542, 1, 0, 0, 0, 96, 561, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 112, 3, 6, 3, 0, 104, 112, 3, 24, 12, 0, 105, 112, 3, 40, 20, 0, 106, 112, 3, 48, 24, 0, 107, 112, 3, 4, 2, 0, 108, 112, 3, 70, 35, 0, 109, 112, 3, 32, 16, 0, 110, 112, 3, 18, 9, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 55, 0, 0, 114, 115, 5, 40, 0, 0, 115, 117, 3, 66, 33, 0, 116, 118, 5, 37, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 5, 49, 0, 0, 122, 123, 5, 51, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 52, 0, 0, 125, 126, 5, 50, 0, 0, 126, 7, 1, 0, 0, 0, 127, 132, 3, 20, 10, 0, 128, 129, 5, 34, 0, 0, 129, 131, 3, 20, 10, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 35, 0, 0, 139, 140, 5, 56, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 22, 11, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 5, 80, 0, 0, 147, 151, 5, 87, 0, 0, 148, 150, 3, 74, 37, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 86, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 5, 89, 0, 0, 158, 159, 5, 91, 0, 0, 159, 160, 3, 88, 44, 0, 160, 162, 5, 92, 0, 0, 161, 163, 5, 34, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 5, 55, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 56, 0, 0, 170, 186, 5, 37, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 5, 51, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 52, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 56, 0, 0, 177, 186, 5, 37, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 35, 0, 0, 180, 182, 5, 64, 0, 0, 181, 183, 5, 55, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 65, 0, 0, 185, 164, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 193, 3, 10, 5, 0, 188, 193, 3, 12, 6, 0, 189, 193, 3, 18, 9, 0, 190, 193, 3, 14, 7, 0, 191, 193, 3, 16, 8, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 197, 5, 53, 0, 0, 195, 197, 5, 54, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 200, 5, 18, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 55, 0, 0, 203, 204, 3, 26, 13, 0, 204, 25, 1, 0, 0, 0, 205, 212, 5, 51, 0, 0, 206, 208, 3, 28, 14, 0, 207, 209, 5, 37, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 52, 0, 0, 216, 27, 1, 0, 0, 0, 217, 221, 3, 32, 16, 0, 218, 221, 3, 30, 15, 0, 219, 221, 3, 24, 12, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 55, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 3, 50, 25, 0, 225, 226, 5, 40, 0, 0, 226, 228, 3, 64, 32, 0, 227, 229, 5, 37, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 243, 1, 0, 0, 0, 230, 231, 5, 55, 0, 0, 231, 232, 5, 35, 0, 0, 232, 237, 3, 50, 25, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 55, 0, 0, 235, 236, 5, 40, 0, 0, 236, 238, 5, 55, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 37, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 55, 0, 0, 245, 247, 5, 49, 0, 0, 246, 248, 3, 46, 23, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 50, 0, 0, 250, 252, 5, 35, 0, 0, 251, 253, 3, 50, 25, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 51, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 52, 0, 0, 257, 33, 1, 0, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 55, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 3, 66, 33, 0, 267, 269, 5, 37, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 287, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 5, 55, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 3, 66, 33, 0, 276, 278, 5, 37, 0, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 1, 0, 0, 0, 280, 281, 3, 66, 33, 0, 281, 283, 5, 37, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 38, 19, 0, 286, 264, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 66, 33, 0, 290, 291, 5, 37, 0, 0, 291, 302, 1, 0, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 5, 55, 0, 0, 294, 302, 5, 37, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 22, 11, 0, 297, 298, 5, 37, 0, 0, 298, 302, 1, 0, 0, 0, 299, 300, 5, 8, 0, 0, 300, 302, 5, 37, 0, 0, 301, 288, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 55, 0, 0, 305, 309, 5, 51, 0, 0, 306, 308, 3, 42, 21, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 52, 0, 0, 313, 41, 1, 0, 0, 0, 314, 317, 3, 30, 15, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 55, 0, 0, 319, 320, 5, 35, 0, 0, 320, 321, 3, 50, 25, 0, 321, 45, 1, 0, 0, 0, 322, 327, 3, 44, 22, 0, 323, 324, 5, 34, 0, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 19, 0, 0, 331, 334, 5, 55, 0, 0, 332, 333, 5, 40, 0, 0, 333, 335, 3, 66, 33, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 349, 1, 0, 0, 0, 336, 337, 5, 20, 0, 0, 337, 340, 5, 55, 0, 0, 338, 339, 5, 40, 0, 0, 339, 341, 3, 66, 33, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 349, 1, 0, 0, 0, 342, 343, 5, 21, 0, 0, 343, 346, 5, 55, 0, 0, 344, 345, 5, 40, 0, 0, 345, 347, 3, 66, 33, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 358, 5, 29, 0, 0, 351, 358, 5, 30, 0, 0, 352, 358, 5, 31, 0, 0, 353, 358, 5, 32, 0, 0, 354, 358, 5, 33, 0, 0, 355, 358, 5, 55, 0, 0, 356, 358, 3, 54, 27, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 5, 36, 0, 0, 361, 364, 5, 55, 0, 0, 362, 364, 5, 55, 0, 0, 363, 359, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 5, 55, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 5, 65, 0, 0, 368, 55, 1, 0, 0, 0, 369, 374, 3, 64, 32, 0, 370, 371, 5, 34, 0, 0, 371, 373, 3, 64, 32, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 380, 5, 51, 0, 0, 380, 381, 3, 60, 30, 0, 381, 383, 5, 52, 0, 0, 382, 384, 5, 34, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 59, 1, 0, 0, 0, 385, 390, 3, 62, 31, 0, 386, 387, 5, 34, 0, 0, 387, 389, 3, 62, 31, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 61, 1, 0, 0, 0, 395, 396, 5, 55, 0, 0, 396, 397, 5, 35, 0, 0, 397, 398, 3, 64, 32, 0, 398, 63, 1, 0, 0, 0, 399, 408, 5, 57, 0, 0, 400, 408, 5, 56, 0, 0, 401, 408, 3, 22, 11, 0, 402, 403, 5, 64, 0, 0, 403, 404, 3, 56, 28, 0, 404, 405, 5, 65, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 58, 29, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 65, 1, 0, 0, 0, 409, 410, 6, 33, -1, 0, 410, 422, 5, 56, 0, 0, 411, 422, 5, 57, 0, 0, 412, 422, 5, 55, 0, 0, 413, 422, 3, 22, 11, 0, 414, 422, 3, 70, 35, 0, 415, 422, 3, 48, 24, 0, 416, 422, 3, 52, 26, 0, 417, 418, 5, 49, 0, 0, 418, 419, 3, 66, 33, 0, 419, 420, 5, 50, 0, 0, 420, 422, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 429, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 3, 68, 34, 0, 425, 426, 3, 66, 33, 3, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 67, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 5, 41, 0, 0, 433, 437, 5, 42, 0, 0, 434, 437, 5, 43, 0, 0, 435, 437, 5, 44, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 55, 0, 0, 439, 443, 5, 49, 0, 0, 440, 442, 3, 72, 36, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 50, 0, 0, 447, 71, 1, 0, 0, 0, 448, 449, 3, 66, 33, 0, 449, 73, 1, 0, 0, 0, 450, 457, 3, 76, 38, 0, 451, 453, 5, 84, 0, 0, 452, 454, 5, 80, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 86, 43, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 75, 1, 0, 0, 0, 458, 462, 3, 78, 39, 0, 459, 461, 3, 74, 37, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 80, 40, 0, 466, 469, 1, 0, 0, 0, 467, 469, 3, 82, 41, 0, 468, 458, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 77, 1, 0, 0, 0, 470, 474, 5, 70, 0, 0, 471, 473, 3, 84, 42, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 72, 0, 0, 478, 79, 1, 0, 0, 0, 479, 480, 5, 71, 0, 0, 480, 481, 5, 84, 0, 0, 481, 482, 5, 72, 0, 0, 482, 81, 1, 0, 0, 0, 483, 487, 5, 70, 0, 0, 484, 486, 3, 84, 42, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 73, 0, 0, 491, 83, 1, 0, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 74, 0, 0, 494, 505, 5, 75, 0, 0, 495, 496, 5, 76, 0, 0, 496, 497, 5, 74, 0, 0, 497, 505, 5, 75, 0, 0, 498, 499, 5, 77, 0, 0, 499, 500, 5, 74, 0, 0, 500, 505, 5, 75, 0, 0, 501, 502, 5, 78, 0, 0, 502, 503, 5, 74, 0, 0, 503, 505, 5, 75, 0, 0, 504, 492, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 85, 1, 0, 0, 0, 506, 507, 5, 81, 0, 0, 507, 508, 5, 84, 0, 0, 508, 509, 5, 82, 0, 0, 509, 87, 1, 0, 0, 0, 510, 511, 5, 88, 0, 0, 511, 512, 3, 90, 45, 0, 512, 514, 5, 88, 0, 0, 513, 515, 5, 90, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 89, 1, 0, 0, 0, 516, 518, 3, 92, 46, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 525, 1, 0, 0, 0, 519, 521, 5, 90, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 92, 46, 0, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 91, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 93, 0, 0, 529, 531, 5, 104, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 95, 0, 0, 535, 537, 3, 94, 47, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 96, 0, 0, 541, 93, 1, 0, 0, 0, 542, 543, 5, 104, 0, 0, 543, 544, 5, 89, 0, 0, 544, 545, 3, 96, 48, 0, 545, 546, 5, 94, 0, 0, 546, 95, 1, 0, 0, 0, 547, 552, 5, 97, 0, 0, 548, 550, 5, 104, 0, 0, 549, 551, 5, 104, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 562, 1, 0, 0, 0, 554, 559, 5, 104, 0, 0, 555, 557, 5, 104, 0, 0, 556, 558, 5, 104, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 562, 97, 1, 0, 0, 0, 64, 101, 111, 117, 132, 135, 151, 162, 182, 185, 192, 196, 199, 208, 212, 220, 228, 237, 240, 242, 247, 252, 261, 269, 278, 283, 286, 301, 309, 316, 327, 334, 340, 346, 348, 357, 363, 374, 377, 383, 390, 393, 407, 421, 429, 436, 443, 453, 456, 462, 468, 474, 487, 504, 514, 517, 520, 525, 532, 538, 550, 552, 557, 559, 561]