// app.component.ts
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

interface Product {
  id: number;
  name: string;
  price: number;
  type: string;
  imageUrl: string;
}

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule],
  styles: [
    `
      .container {
        display: flex;
        gap: 20px;
      }
      .product-list {
        width: 30%;
        border-right: 1px solid #ddd;
      }
      .product-list ul {
        list-style-type: none;
        padding: 0;
      }
      .product-list li {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
      }
      .product-list img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
      .product-details {
        width: 70%;
        padding: 10px;
      }
      .product-details img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
      }
    `,
  ],

  template: `
    <div class="container">
      <div class="product-list">
        <h3>Products</h3>
        <ul>
          <li *ngFor="let product of products" (click)="selectProduct(product)">
            <img [src]="product.imageUrl" alt="{{ product.name }}" />
            <p>{{ product.name }}</p>
          </li>
        </ul>
      </div>

      <div class="product-details" *ngIf="selectedProduct">
        <h3>Product Details</h3>
        <img [src]="selectedProduct!.imageUrl" alt="{{ selectedProduct!.name }}" />
        <h4>{{ selectedProduct!.name }}</h4>
        <p><strong>Price:</strong> {{ selectedProduct!.price  }}</p>
        <p><strong>Type:</strong> {{ selectedProduct!.type }}</p>
      </div>
    </div>
  `,


}

)
export class AppComponent {
  products: Product[]  =  [
    {
      id: 1,
      name: 'Apple iPhone 15 Pro',
      price: 999,
      type: 'Smartphone',
      imageUrl: 'https://imgs.search.brave.com/PWkrla43U79BF3A9MlclhMG0NuVB5iEYTGJNqXaHz9I/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9mZG4y/LmdzbWFyZW5hLmNv/bS92di9iaWdwaWMv/YXBwbGUtaXBob25l/LTE0LmpwZw',
    },
    {
      id: 2,
      name: 'Samsung Galaxy S23 Ultra',
      price: 1199,
      type: 'Smartphone',
      imageUrl: 'https://imgs.search.brave.com/DVt6aqYu0XAjGA_8yhOUffCvJIJ6vsNI5m2KYQ_sM9g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/OTEtaW1nLmNvbS9n/YWxsZXJ5X2ltYWdl/c191cGxvYWRzL2Yv/Ny9mNzM4YzNjYzlj/ZTJhNGVmNzM2NDc4/OWZmMzFiNDhkNjM3/N2U0ZTE5LmpwZz90/cj1oLTU1MCx3LTAs/Yy1hdF9tYXg',
    },
    {
      id: 3,
      name: 'Google Pixel 8 Pro',
      price: 899,
      type: 'Smartphone',
      imageUrl: 'https://imgs.search.brave.com/nCVKfU2zCx-30-2nCk76lwOuNirJhKlfZeTPalioM0g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9zczcu/dnp3LmNvbS9pcy9p/bWFnZS9WZXJpem9u/V2lyZWxlc3MvZ29v/Z2xlLXRrNC1vYnNp/ZGlhbi1oZXJvP2hl/aT0yNTAmYmdjPWY2/ZjZmNg.jpeg',
    },
    {
      id: 4,
      name: 'OnePlus 11',
      price: 699,
      type: 'Smartphone',
      imageUrl: 'https://imgs.search.brave.com/ssaPEcbKQeg2AIbelN6Mhbqzj4lt9RSsfxtnvCUdBRM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9mZG4y/LmdzbWFyZW5hLmNv/bS92di9iaWdwaWMv/b25lcGx1cy0xMS5q/cGc',
    },
    {
      id: 5,
      name: 'Xiaomi 13 Pro',
      price: 799,
      type: 'Smartphone',
      imageUrl: 'https://imgs.search.brave.com/n1-3EV-_yqT1ePIBqMUdbrLh6SCO6Hj3_Bdn580hZLI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9mZG4y/LmdzbWFyZW5hLmNv/bS92di9iaWdwaWMv/eGlhb21pLTEzLXBy/by1ibGFjay5qcGc',
    },
    {
      id: 6,
      name: 'Sony Xperia 1 V',
      price: 1299,
      type: 'Smartphone',
      imageUrl: 'https://imgs.search.brave.com/QQAPjO66v_3qVNgshnE9q7WLbeXgad9fvduKQ6j1zoM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tb2Jp/bGVpbnRvLmNvbS9p/bWFnZXMvU29ueS1Y/cGVyaWEtMS1WLmpw/Zw',
    },
  ];
  selectedProduct: Product | null = null;

  selectProduct(product: Product): void {
    this.selectedProduct = product;

  }
}