token literal names:
null
'if'
'else'
null
'for'
'forEach'
'break'
'continue'
'return'
'while'
'do'
'in'
'default'
'new'
'function'
'class'
'interface'
'import'
'export'
'const'
'let'
'var'
'from'
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'string'
'number'
'boolean'
'any'
'void'
null
null
null
null
null
'this'
null
'+'
'-'
'*'
'/'
'<'
null
null
'!='
'('
')'
null
null
'true'
'false'
null
null
null
null
null
null
'@'
'as'
'type'
null
null
'|'
null
null
null
null
'</'
null
'/>'
null
null
null
null
null
'!'
null
'{{'
'}}'
null
null
null
'`,'
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'px'
'em'
'rem'
null

token symbolic names:
null
IF
ELSE
ELSE_IF
FOR
FOR_EACH
BREAK
CONTINUE
RETURN
WHILE
DO
IN
DEFAULT_CASE
NEW
FUNCTION
CLASS
INTERFACE
IMPORT
EXPORT
CONST
LET
VAR
FROM
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE
VOID_TYPE
COMMA
COLON
DOT
SEMICOLON
EQUALS
THIS
ASSIGN
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
TRUE
FALSE
ID
STRING_LIT
NUMBER_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
DECORATOR
AS
TYPE
LBRACKET
RBRACKET
OR
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

rule names:
program
statement
componentDeclaration
componentDeclarationBody
componentBodyElement
selector
standalone
template
styles
isboolean
classDeclaration
classDeclarationBody
classMember
propertyDeclaration
methodDeclaration
methodBody
statementMethod
interfaceDeclaration
interfaceMember
parameter
parameterList
variableDeclaration
importDeclaration
type
memberAccess
list
bodylist
object
bodyobject
initvalue
expression
operator
functionCall
argument
element
tag
openingTag
closingTag
selfClosingTag
attributes
interpolation
cssBody
cssObjects
csselement
bodyelement
cssValue


atn:
[4, 1, 104, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 3, 13, 199, 8, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 3, 26, 321, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 5, 28, 339, 8, 28, 10, 28, 12, 28, 342, 9, 28, 3, 28, 344, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 368, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 374, 8, 30, 10, 30, 12, 30, 377, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 384, 8, 32, 10, 32, 12, 32, 387, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 34, 3, 34, 399, 8, 34, 1, 35, 1, 35, 5, 35, 403, 8, 35, 10, 35, 12, 35, 406, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 411, 8, 35, 1, 36, 1, 36, 5, 36, 415, 8, 36, 10, 36, 12, 36, 418, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 428, 8, 38, 10, 38, 12, 38, 431, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 447, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 457, 8, 41, 1, 42, 3, 42, 460, 8, 42, 1, 42, 3, 42, 463, 8, 42, 1, 42, 5, 42, 466, 8, 42, 10, 42, 12, 42, 469, 9, 42, 1, 43, 1, 43, 4, 43, 473, 8, 43, 11, 43, 12, 43, 474, 1, 43, 1, 43, 4, 43, 479, 8, 43, 11, 43, 12, 43, 480, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 493, 8, 45, 3, 45, 495, 8, 45, 1, 45, 0, 1, 60, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 1, 0, 53, 54, 1, 0, 19, 21, 1, 0, 41, 44, 2, 0, 97, 97, 104, 104, 526, 0, 93, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 446, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 489, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 104, 3, 4, 2, 0, 98, 104, 3, 20, 10, 0, 99, 104, 3, 34, 17, 0, 100, 104, 3, 28, 14, 0, 101, 104, 3, 42, 21, 0, 102, 104, 3, 44, 22, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 107, 5, 23, 0, 0, 107, 108, 5, 49, 0, 0, 108, 109, 5, 51, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 52, 0, 0, 111, 112, 5, 50, 0, 0, 112, 5, 1, 0, 0, 0, 113, 118, 3, 8, 4, 0, 114, 115, 5, 34, 0, 0, 115, 117, 3, 8, 4, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 127, 3, 10, 5, 0, 122, 127, 3, 12, 6, 0, 123, 127, 3, 44, 22, 0, 124, 127, 3, 14, 7, 0, 125, 127, 3, 16, 8, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 35, 0, 0, 130, 131, 5, 56, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 3, 18, 9, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 5, 80, 0, 0, 138, 142, 5, 87, 0, 0, 139, 141, 3, 68, 34, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 86, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 28, 0, 0, 148, 149, 5, 89, 0, 0, 149, 150, 5, 91, 0, 0, 150, 151, 3, 82, 41, 0, 151, 153, 5, 92, 0, 0, 152, 154, 5, 34, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 159, 5, 18, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 55, 0, 0, 162, 163, 3, 22, 11, 0, 163, 21, 1, 0, 0, 0, 164, 171, 5, 51, 0, 0, 165, 167, 3, 24, 12, 0, 166, 168, 5, 37, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 52, 0, 0, 175, 23, 1, 0, 0, 0, 176, 179, 3, 28, 14, 0, 177, 179, 3, 26, 13, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 3, 46, 23, 0, 183, 184, 5, 40, 0, 0, 184, 186, 3, 58, 29, 0, 185, 187, 5, 37, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 201, 1, 0, 0, 0, 188, 189, 5, 55, 0, 0, 189, 190, 5, 35, 0, 0, 190, 195, 3, 46, 23, 0, 191, 192, 5, 66, 0, 0, 192, 193, 5, 55, 0, 0, 193, 194, 5, 40, 0, 0, 194, 196, 5, 55, 0, 0, 195, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 37, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 55, 0, 0, 203, 205, 5, 49, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 50, 0, 0, 208, 210, 5, 35, 0, 0, 209, 211, 3, 46, 23, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 52, 0, 0, 215, 29, 1, 0, 0, 0, 216, 218, 3, 32, 16, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 55, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 3, 60, 30, 0, 225, 226, 5, 37, 0, 0, 226, 238, 1, 0, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 5, 36, 0, 0, 229, 230, 5, 55, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 3, 60, 30, 0, 232, 233, 5, 37, 0, 0, 233, 238, 1, 0, 0, 0, 234, 235, 3, 60, 30, 0, 235, 236, 5, 37, 0, 0, 236, 238, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 5, 55, 0, 0, 241, 245, 5, 51, 0, 0, 242, 244, 3, 36, 18, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 52, 0, 0, 249, 35, 1, 0, 0, 0, 250, 253, 3, 26, 13, 0, 251, 253, 3, 28, 14, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 55, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 46, 23, 0, 257, 39, 1, 0, 0, 0, 258, 263, 3, 38, 19, 0, 259, 260, 5, 34, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 270, 5, 55, 0, 0, 268, 269, 5, 40, 0, 0, 269, 271, 3, 60, 30, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 51, 0, 0, 274, 275, 5, 55, 0, 0, 275, 276, 5, 52, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 5, 56, 0, 0, 278, 294, 5, 37, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 5, 51, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 5, 56, 0, 0, 285, 294, 5, 37, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 5, 35, 0, 0, 288, 290, 5, 64, 0, 0, 289, 291, 5, 55, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 65, 0, 0, 293, 272, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 303, 5, 29, 0, 0, 296, 303, 5, 30, 0, 0, 297, 303, 5, 31, 0, 0, 298, 303, 5, 32, 0, 0, 299, 303, 5, 33, 0, 0, 300, 303, 5, 55, 0, 0, 301, 303, 3, 50, 25, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 55, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 5, 64, 0, 0, 310, 311, 5, 65, 0, 0, 311, 51, 1, 0, 0, 0, 312, 317, 3, 58, 29, 0, 313, 314, 5, 34, 0, 0, 314, 316, 3, 58, 29, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 5, 51, 0, 0, 323, 324, 3, 56, 28, 0, 324, 326, 5, 52, 0, 0, 325, 327, 5, 34, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 5, 55, 0, 0, 329, 330, 5, 35, 0, 0, 330, 340, 3, 58, 29, 0, 331, 332, 5, 34, 0, 0, 332, 333, 5, 55, 0, 0, 333, 334, 5, 35, 0, 0, 334, 336, 3, 58, 29, 0, 335, 337, 5, 34, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 354, 5, 57, 0, 0, 346, 354, 5, 56, 0, 0, 347, 354, 3, 18, 9, 0, 348, 349, 5, 64, 0, 0, 349, 350, 3, 52, 26, 0, 350, 351, 5, 65, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 54, 27, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 356, 6, 30, -1, 0, 356, 368, 5, 56, 0, 0, 357, 368, 5, 57, 0, 0, 358, 368, 5, 55, 0, 0, 359, 368, 3, 18, 9, 0, 360, 368, 3, 64, 32, 0, 361, 368, 3, 42, 21, 0, 362, 368, 3, 48, 24, 0, 363, 364, 5, 49, 0, 0, 364, 365, 3, 60, 30, 0, 365, 366, 5, 50, 0, 0, 366, 368, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 375, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 3, 62, 31, 0, 371, 372, 3, 60, 30, 3, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 61, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 7, 2, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 55, 0, 0, 381, 385, 5, 49, 0, 0, 382, 384, 3, 66, 33, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 50, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 3, 60, 30, 0, 391, 67, 1, 0, 0, 0, 392, 399, 3, 70, 35, 0, 393, 395, 5, 84, 0, 0, 394, 396, 5, 80, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 80, 40, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 69, 1, 0, 0, 0, 400, 404, 3, 72, 36, 0, 401, 403, 3, 68, 34, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 74, 37, 0, 408, 411, 1, 0, 0, 0, 409, 411, 3, 76, 38, 0, 410, 400, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 71, 1, 0, 0, 0, 412, 416, 5, 70, 0, 0, 413, 415, 3, 78, 39, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 72, 0, 0, 420, 73, 1, 0, 0, 0, 421, 422, 5, 71, 0, 0, 422, 423, 5, 84, 0, 0, 423, 424, 5, 72, 0, 0, 424, 75, 1, 0, 0, 0, 425, 429, 5, 70, 0, 0, 426, 428, 3, 78, 39, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 73, 0, 0, 433, 77, 1, 0, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 74, 0, 0, 436, 447, 5, 75, 0, 0, 437, 438, 5, 76, 0, 0, 438, 439, 5, 74, 0, 0, 439, 447, 5, 75, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 5, 74, 0, 0, 442, 447, 5, 75, 0, 0, 443, 444, 5, 78, 0, 0, 444, 445, 5, 74, 0, 0, 445, 447, 5, 75, 0, 0, 446, 434, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 79, 1, 0, 0, 0, 448, 449, 5, 81, 0, 0, 449, 450, 5, 84, 0, 0, 450, 451, 5, 82, 0, 0, 451, 81, 1, 0, 0, 0, 452, 453, 5, 88, 0, 0, 453, 454, 3, 84, 42, 0, 454, 456, 5, 88, 0, 0, 455, 457, 5, 90, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 83, 1, 0, 0, 0, 458, 460, 3, 86, 43, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 463, 5, 90, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 3, 86, 43, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 85, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 93, 0, 0, 471, 473, 5, 104, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 95, 0, 0, 477, 479, 3, 88, 44, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 96, 0, 0, 483, 87, 1, 0, 0, 0, 484, 485, 5, 104, 0, 0, 485, 486, 5, 89, 0, 0, 486, 487, 3, 90, 45, 0, 487, 488, 5, 94, 0, 0, 488, 89, 1, 0, 0, 0, 489, 494, 7, 3, 0, 0, 490, 492, 5, 104, 0, 0, 491, 493, 5, 104, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 91, 1, 0, 0, 0, 50, 95, 103, 118, 126, 142, 153, 158, 167, 171, 178, 186, 195, 198, 200, 205, 210, 219, 237, 245, 252, 263, 270, 290, 293, 302, 317, 320, 326, 336, 340, 343, 353, 367, 375, 385, 395, 398, 404, 410, 416, 429, 446, 456, 459, 462, 467, 474, 480, 492, 494]