token literal names:
null
'if'
'else'
null
'for'
'forEach'
'break'
'continue'
'return'
'while'
'do'
'in'
'default'
'new'
'function'
'class'
'interface'
'import'
'export'
'const'
'let'
'var'
'from'
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'string'
'number'
'boolean'
'any'
'void'
null
null
null
null
null
'this'
null
'+'
'-'
'*'
'/'
'<'
null
null
'!='
'('
')'
null
null
'true'
'false'
null
null
null
null
null
null
'@'
'as'
'type'
null
null
'|'
null
null
null
null
'</'
null
'/>'
null
null
null
null
null
'!'
null
'{{'
'}}'
null
null
null
'`,'
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'px'
'em'
'rem'
null

token symbolic names:
null
IF
ELSE
ELSE_IF
FOR
FOR_EACH
BREAK
CONTINUE
RETURN
WHILE
DO
IN
DEFAULT_CASE
NEW
FUNCTION
CLASS
INTERFACE
IMPORT
EXPORT
CONST
LET
VAR
FROM
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE
VOID_TYPE
COMMA
COLON
DOT
SEMICOLON
EQUALS
THIS
ASSIGN
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
TRUE
FALSE
ID
STRING_LIT
NUMBER_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
DECORATOR
AS
TYPE
LBRACKET
RBRACKET
OR
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

rule names:
program
statement
assignmentStatement
componentDeclaration
componentDeclarationBody
componentBodyElement
selector
standalone
template
styles
isboolean
classDeclaration
classDeclarationBody
classMember
propertyDeclaration
methodDeclaration
methodBody
statementMethod
returnStatement
interfaceDeclaration
interfaceMember
parameter
parameterList
variableDeclaration
importDeclaration
type
memberAccess
list
bodylist
object
bodyobject
initvalue
expression
operator
functionCall
argument
element
tag
openingTag
closingTag
selfClosingTag
attributes
interpolation
cssBody
cssObjects
csselement
bodyelement
cssValue


atn:
[4, 1, 104, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 3, 14, 212, 8, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 277, 8, 19, 10, 19, 12, 19, 280, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 295, 8, 22, 10, 22, 12, 22, 298, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 3, 24, 327, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 349, 8, 28, 10, 28, 12, 28, 352, 9, 28, 3, 28, 354, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 370, 8, 30, 5, 30, 372, 8, 30, 10, 30, 12, 30, 375, 9, 30, 3, 30, 377, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 387, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 407, 8, 32, 10, 32, 12, 32, 410, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 417, 8, 34, 10, 34, 12, 34, 420, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 429, 8, 36, 1, 36, 3, 36, 432, 8, 36, 1, 37, 1, 37, 5, 37, 436, 8, 37, 10, 37, 12, 37, 439, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 444, 8, 37, 1, 38, 1, 38, 5, 38, 448, 8, 38, 10, 38, 12, 38, 451, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 461, 8, 40, 10, 40, 12, 40, 464, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 480, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 490, 8, 43, 1, 44, 3, 44, 493, 8, 44, 1, 44, 3, 44, 496, 8, 44, 1, 44, 5, 44, 499, 8, 44, 10, 44, 12, 44, 502, 9, 44, 1, 45, 1, 45, 4, 45, 506, 8, 45, 11, 45, 12, 45, 507, 1, 45, 1, 45, 4, 45, 512, 8, 45, 11, 45, 12, 45, 513, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 526, 8, 47, 3, 47, 528, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 533, 8, 47, 3, 47, 535, 8, 47, 3, 47, 537, 8, 47, 1, 47, 0, 1, 64, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 1, 0, 53, 54, 1, 0, 19, 21, 1, 0, 41, 44, 579, 0, 97, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 454, 1, 0, 0, 0, 80, 458, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 492, 1, 0, 0, 0, 90, 503, 1, 0, 0, 0, 92, 517, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 110, 3, 6, 3, 0, 102, 110, 3, 22, 11, 0, 103, 110, 3, 38, 19, 0, 104, 110, 3, 46, 23, 0, 105, 110, 3, 4, 2, 0, 106, 110, 3, 68, 34, 0, 107, 110, 3, 30, 15, 0, 108, 110, 3, 48, 24, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 55, 0, 0, 112, 113, 5, 40, 0, 0, 113, 115, 3, 64, 32, 0, 114, 116, 5, 37, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 5, 49, 0, 0, 120, 121, 5, 51, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 52, 0, 0, 123, 124, 5, 50, 0, 0, 124, 7, 1, 0, 0, 0, 125, 130, 3, 10, 5, 0, 126, 127, 5, 34, 0, 0, 127, 129, 3, 10, 5, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 139, 3, 12, 6, 0, 134, 139, 3, 14, 7, 0, 135, 139, 3, 48, 24, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 18, 9, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 24, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 56, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 25, 0, 0, 145, 146, 5, 35, 0, 0, 146, 147, 3, 20, 10, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 5, 80, 0, 0, 150, 154, 5, 87, 0, 0, 151, 153, 3, 72, 36, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 86, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 28, 0, 0, 160, 161, 5, 89, 0, 0, 161, 162, 5, 91, 0, 0, 162, 163, 3, 86, 43, 0, 163, 165, 5, 92, 0, 0, 164, 166, 5, 34, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 171, 5, 18, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 55, 0, 0, 174, 175, 3, 24, 12, 0, 175, 23, 1, 0, 0, 0, 176, 183, 5, 51, 0, 0, 177, 179, 3, 26, 13, 0, 178, 180, 5, 37, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 52, 0, 0, 187, 25, 1, 0, 0, 0, 188, 192, 3, 30, 15, 0, 189, 192, 3, 28, 14, 0, 190, 192, 3, 22, 11, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 55, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 5, 40, 0, 0, 197, 199, 3, 62, 31, 0, 198, 200, 5, 37, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 214, 1, 0, 0, 0, 201, 202, 5, 55, 0, 0, 202, 203, 5, 35, 0, 0, 203, 208, 3, 50, 25, 0, 204, 205, 5, 66, 0, 0, 205, 206, 5, 55, 0, 0, 206, 207, 5, 40, 0, 0, 207, 209, 5, 55, 0, 0, 208, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 37, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 55, 0, 0, 216, 218, 5, 49, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 50, 0, 0, 221, 223, 5, 35, 0, 0, 222, 224, 3, 50, 25, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 51, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 52, 0, 0, 228, 31, 1, 0, 0, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 55, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 3, 64, 32, 0, 238, 240, 5, 37, 0, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 258, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 55, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 3, 64, 32, 0, 247, 249, 5, 37, 0, 0, 248, 250, 3, 36, 18, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 258, 1, 0, 0, 0, 251, 252, 3, 64, 32, 0, 252, 254, 5, 37, 0, 0, 253, 255, 3, 36, 18, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 36, 18, 0, 257, 235, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 5, 37, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 55, 0, 0, 265, 271, 5, 37, 0, 0, 266, 267, 5, 8, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 37, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 55, 0, 0, 274, 278, 5, 51, 0, 0, 275, 277, 3, 40, 20, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 52, 0, 0, 282, 39, 1, 0, 0, 0, 283, 286, 3, 28, 14, 0, 284, 286, 3, 30, 15, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 55, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 3, 50, 25, 0, 290, 43, 1, 0, 0, 0, 291, 296, 3, 42, 21, 0, 292, 293, 5, 34, 0, 0, 293, 295, 3, 42, 21, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 7, 1, 0, 0, 300, 303, 5, 55, 0, 0, 301, 302, 5, 40, 0, 0, 302, 304, 3, 64, 32, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 5, 51, 0, 0, 307, 308, 5, 55, 0, 0, 308, 309, 5, 52, 0, 0, 309, 310, 5, 22, 0, 0, 310, 311, 5, 56, 0, 0, 311, 327, 5, 37, 0, 0, 312, 313, 5, 17, 0, 0, 313, 314, 5, 51, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 5, 52, 0, 0, 316, 317, 5, 22, 0, 0, 317, 318, 5, 56, 0, 0, 318, 327, 5, 37, 0, 0, 319, 320, 5, 26, 0, 0, 320, 321, 5, 35, 0, 0, 321, 323, 5, 64, 0, 0, 322, 324, 5, 55, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 65, 0, 0, 326, 305, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 336, 5, 29, 0, 0, 329, 336, 5, 30, 0, 0, 330, 336, 5, 31, 0, 0, 331, 336, 5, 32, 0, 0, 332, 336, 5, 33, 0, 0, 333, 336, 5, 55, 0, 0, 334, 336, 3, 54, 27, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 39, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 55, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 55, 0, 0, 342, 343, 5, 64, 0, 0, 343, 344, 5, 65, 0, 0, 344, 55, 1, 0, 0, 0, 345, 350, 3, 62, 31, 0, 346, 347, 5, 34, 0, 0, 347, 349, 3, 62, 31, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 3, 60, 30, 0, 357, 359, 5, 52, 0, 0, 358, 360, 5, 34, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 5, 55, 0, 0, 362, 363, 5, 35, 0, 0, 363, 373, 3, 62, 31, 0, 364, 365, 5, 34, 0, 0, 365, 366, 5, 55, 0, 0, 366, 367, 5, 35, 0, 0, 367, 369, 3, 62, 31, 0, 368, 370, 5, 34, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 361, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 387, 5, 57, 0, 0, 379, 387, 5, 56, 0, 0, 380, 387, 3, 20, 10, 0, 381, 382, 5, 64, 0, 0, 382, 383, 3, 56, 28, 0, 383, 384, 5, 65, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 58, 29, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 63, 1, 0, 0, 0, 388, 389, 6, 32, -1, 0, 389, 401, 5, 56, 0, 0, 390, 401, 5, 57, 0, 0, 391, 401, 5, 55, 0, 0, 392, 401, 3, 20, 10, 0, 393, 401, 3, 68, 34, 0, 394, 401, 3, 46, 23, 0, 395, 401, 3, 52, 26, 0, 396, 397, 5, 49, 0, 0, 397, 398, 3, 64, 32, 0, 398, 399, 5, 50, 0, 0, 399, 401, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 408, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 3, 66, 33, 0, 404, 405, 3, 64, 32, 3, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 65, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 7, 2, 0, 0, 412, 67, 1, 0, 0, 0, 413, 414, 5, 55, 0, 0, 414, 418, 5, 49, 0, 0, 415, 417, 3, 70, 35, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 50, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 3, 64, 32, 0, 424, 71, 1, 0, 0, 0, 425, 432, 3, 74, 37, 0, 426, 428, 5, 84, 0, 0, 427, 429, 5, 80, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 84, 42, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 73, 1, 0, 0, 0, 433, 437, 3, 76, 38, 0, 434, 436, 3, 72, 36, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 78, 39, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 80, 40, 0, 443, 433, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 75, 1, 0, 0, 0, 445, 449, 5, 70, 0, 0, 446, 448, 3, 82, 41, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 72, 0, 0, 453, 77, 1, 0, 0, 0, 454, 455, 5, 71, 0, 0, 455, 456, 5, 84, 0, 0, 456, 457, 5, 72, 0, 0, 457, 79, 1, 0, 0, 0, 458, 462, 5, 70, 0, 0, 459, 461, 3, 82, 41, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 73, 0, 0, 466, 81, 1, 0, 0, 0, 467, 468, 5, 84, 0, 0, 468, 469, 5, 74, 0, 0, 469, 480, 5, 75, 0, 0, 470, 471, 5, 76, 0, 0, 471, 472, 5, 74, 0, 0, 472, 480, 5, 75, 0, 0, 473, 474, 5, 77, 0, 0, 474, 475, 5, 74, 0, 0, 475, 480, 5, 75, 0, 0, 476, 477, 5, 78, 0, 0, 477, 478, 5, 74, 0, 0, 478, 480, 5, 75, 0, 0, 479, 467, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 482, 5, 81, 0, 0, 482, 483, 5, 84, 0, 0, 483, 484, 5, 82, 0, 0, 484, 85, 1, 0, 0, 0, 485, 486, 5, 88, 0, 0, 486, 487, 3, 88, 44, 0, 487, 489, 5, 88, 0, 0, 488, 490, 5, 90, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 493, 3, 90, 45, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 500, 1, 0, 0, 0, 494, 496, 5, 90, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 3, 90, 45, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 89, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 93, 0, 0, 504, 506, 5, 104, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 95, 0, 0, 510, 512, 3, 92, 46, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 96, 0, 0, 516, 91, 1, 0, 0, 0, 517, 518, 5, 104, 0, 0, 518, 519, 5, 89, 0, 0, 519, 520, 3, 94, 47, 0, 520, 521, 5, 94, 0, 0, 521, 93, 1, 0, 0, 0, 522, 527, 5, 97, 0, 0, 523, 525, 5, 104, 0, 0, 524, 526, 5, 104, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 537, 1, 0, 0, 0, 529, 534, 5, 104, 0, 0, 530, 532, 5, 104, 0, 0, 531, 533, 5, 104, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 522, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 537, 95, 1, 0, 0, 0, 58, 99, 109, 115, 130, 138, 154, 165, 170, 179, 183, 191, 199, 208, 211, 213, 218, 223, 232, 240, 249, 254, 257, 270, 278, 285, 296, 303, 323, 326, 335, 350, 353, 359, 369, 373, 376, 386, 400, 408, 418, 428, 431, 437, 443, 449, 462, 479, 489, 492, 495, 500, 507, 513, 525, 527, 532, 534, 536]