token literal names:
null
'if'
'else'
null
'for'
'forEach'
'break'
'continue'
'return'
'while'
'do'
'in'
'default'
'new'
'function'
'class'
'interface'
'import'
'export'
'const'
'let'
'var'
'from'
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'string'
'number'
'boolean'
'any'
'void'
null
null
null
null
null
'this'
null
'+'
'-'
'*'
'/'
'<'
null
null
'!='
'('
')'
null
null
'true'
'false'
null
null
null
null
null
null
'@'
'as'
'type'
null
null
'|'
null
null
null
null
'</'
null
'/>'
null
null
null
null
null
'!'
null
'{{'
'}}'
null
null
null
'`,'
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'px'
'em'
'rem'
null

token symbolic names:
null
IF
ELSE
ELSE_IF
FOR
FOR_EACH
BREAK
CONTINUE
RETURN
WHILE
DO
IN
DEFAULT_CASE
NEW
FUNCTION
CLASS
INTERFACE
IMPORT
EXPORT
CONST
LET
VAR
FROM
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE
VOID_TYPE
COMMA
COLON
DOT
SEMICOLON
EQUALS
THIS
ASSIGN
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
TRUE
FALSE
ID
STRING_LIT
NUMBER_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
DECORATOR
AS
TYPE
LBRACKET
RBRACKET
OR
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

rule names:
program
statement
assignmentStatement
componentDeclaration
componentDeclarationBody
selector
standalone
template
styles
importDeclaration
componentBodyElement
isboolean
classDeclaration
classDeclarationBody
classMember
propertyDeclaration
methodDeclaration
methodBody
statementMethod
returnStatment
interfaceDeclaration
interfaceMember
parameter
parameterList
variableDeclaration
type
memberAccess
list
bodylist
object
bodyobject
initvalue
expression
operator
functionCall
argument
element
tag
openingTag
closingTag
selfClosingTag
attributes
interpolation
cssBody
cssObjects
csselement
bodyelement
cssValue


atn:
[4, 1, 104, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 3, 15, 239, 8, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 3, 18, 285, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 3, 24, 347, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 3, 28, 376, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 391, 8, 30, 10, 30, 12, 30, 394, 9, 30, 1, 30, 3, 30, 397, 8, 30, 3, 30, 399, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 423, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 429, 8, 32, 10, 32, 12, 32, 432, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 443, 8, 34, 10, 34, 12, 34, 446, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 455, 8, 36, 1, 36, 3, 36, 458, 8, 36, 1, 37, 1, 37, 5, 37, 462, 8, 37, 10, 37, 12, 37, 465, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 470, 8, 37, 1, 38, 1, 38, 5, 38, 474, 8, 38, 10, 38, 12, 38, 477, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 487, 8, 40, 10, 40, 12, 40, 490, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 516, 8, 43, 1, 44, 3, 44, 519, 8, 44, 1, 44, 3, 44, 522, 8, 44, 1, 44, 5, 44, 525, 8, 44, 10, 44, 12, 44, 528, 9, 44, 1, 45, 1, 45, 4, 45, 532, 8, 45, 11, 45, 12, 45, 533, 1, 45, 1, 45, 4, 45, 538, 8, 45, 11, 45, 12, 45, 539, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 552, 8, 47, 3, 47, 554, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 559, 8, 47, 3, 47, 561, 8, 47, 3, 47, 563, 8, 47, 1, 47, 0, 1, 64, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 616, 0, 97, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 505, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 529, 1, 0, 0, 0, 92, 543, 1, 0, 0, 0, 94, 562, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 110, 3, 6, 3, 0, 102, 110, 3, 24, 12, 0, 103, 110, 3, 40, 20, 0, 104, 110, 3, 48, 24, 0, 105, 110, 3, 4, 2, 0, 106, 110, 3, 68, 34, 0, 107, 110, 3, 32, 16, 0, 108, 110, 3, 18, 9, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 55, 0, 0, 112, 113, 5, 40, 0, 0, 113, 115, 3, 64, 32, 0, 114, 116, 5, 37, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 5, 49, 0, 0, 120, 121, 5, 51, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 52, 0, 0, 123, 124, 5, 50, 0, 0, 124, 7, 1, 0, 0, 0, 125, 130, 3, 20, 10, 0, 126, 127, 5, 34, 0, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 56, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 3, 22, 11, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 5, 80, 0, 0, 145, 149, 5, 87, 0, 0, 146, 148, 3, 72, 36, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 86, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 5, 89, 0, 0, 156, 157, 5, 91, 0, 0, 157, 158, 3, 86, 43, 0, 158, 160, 5, 92, 0, 0, 159, 161, 5, 34, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 51, 0, 0, 164, 165, 5, 55, 0, 0, 165, 166, 5, 52, 0, 0, 166, 167, 5, 22, 0, 0, 167, 168, 5, 56, 0, 0, 168, 184, 5, 37, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 5, 51, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 5, 52, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 56, 0, 0, 175, 184, 5, 37, 0, 0, 176, 177, 5, 26, 0, 0, 177, 178, 5, 35, 0, 0, 178, 180, 5, 64, 0, 0, 179, 181, 5, 55, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 65, 0, 0, 183, 162, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 191, 3, 10, 5, 0, 186, 191, 3, 12, 6, 0, 187, 191, 3, 18, 9, 0, 188, 191, 3, 14, 7, 0, 189, 191, 3, 16, 8, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 195, 5, 53, 0, 0, 193, 195, 5, 54, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 198, 5, 18, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 55, 0, 0, 201, 202, 3, 26, 13, 0, 202, 25, 1, 0, 0, 0, 203, 210, 5, 51, 0, 0, 204, 206, 3, 28, 14, 0, 205, 207, 5, 37, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 52, 0, 0, 214, 27, 1, 0, 0, 0, 215, 219, 3, 32, 16, 0, 216, 219, 3, 30, 15, 0, 217, 219, 3, 24, 12, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 55, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 5, 40, 0, 0, 224, 226, 3, 62, 31, 0, 225, 227, 5, 37, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 241, 1, 0, 0, 0, 228, 229, 5, 55, 0, 0, 229, 230, 5, 35, 0, 0, 230, 235, 3, 50, 25, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 5, 40, 0, 0, 234, 236, 5, 55, 0, 0, 235, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 37, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 55, 0, 0, 243, 245, 5, 49, 0, 0, 244, 246, 3, 46, 23, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 50, 0, 0, 248, 250, 5, 35, 0, 0, 249, 251, 3, 50, 25, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 52, 0, 0, 255, 33, 1, 0, 0, 0, 256, 258, 3, 36, 18, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 55, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 3, 64, 32, 0, 265, 267, 5, 37, 0, 0, 266, 268, 3, 38, 19, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 285, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 36, 0, 0, 271, 272, 5, 55, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 3, 64, 32, 0, 274, 276, 5, 37, 0, 0, 275, 277, 3, 38, 19, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 1, 0, 0, 0, 278, 279, 3, 64, 32, 0, 279, 281, 5, 37, 0, 0, 280, 282, 3, 38, 19, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 38, 19, 0, 284, 262, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 3, 64, 32, 0, 288, 289, 5, 37, 0, 0, 289, 300, 1, 0, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 5, 55, 0, 0, 292, 300, 5, 37, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 3, 22, 11, 0, 295, 296, 5, 37, 0, 0, 296, 300, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 300, 5, 37, 0, 0, 299, 286, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 16, 0, 0, 302, 303, 5, 55, 0, 0, 303, 307, 5, 51, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 52, 0, 0, 311, 41, 1, 0, 0, 0, 312, 315, 3, 30, 15, 0, 313, 315, 3, 32, 16, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 55, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 3, 50, 25, 0, 319, 45, 1, 0, 0, 0, 320, 325, 3, 44, 22, 0, 321, 322, 5, 34, 0, 0, 322, 324, 3, 44, 22, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 19, 0, 0, 329, 332, 5, 55, 0, 0, 330, 331, 5, 40, 0, 0, 331, 333, 3, 64, 32, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 347, 1, 0, 0, 0, 334, 335, 5, 20, 0, 0, 335, 338, 5, 55, 0, 0, 336, 337, 5, 40, 0, 0, 337, 339, 3, 64, 32, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 347, 1, 0, 0, 0, 340, 341, 5, 21, 0, 0, 341, 344, 5, 55, 0, 0, 342, 343, 5, 40, 0, 0, 343, 345, 3, 64, 32, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 356, 5, 29, 0, 0, 349, 356, 5, 30, 0, 0, 350, 356, 5, 31, 0, 0, 351, 356, 5, 32, 0, 0, 352, 356, 5, 33, 0, 0, 353, 356, 5, 55, 0, 0, 354, 356, 3, 54, 27, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 5, 36, 0, 0, 359, 362, 5, 55, 0, 0, 360, 362, 5, 55, 0, 0, 361, 357, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 55, 0, 0, 364, 365, 5, 64, 0, 0, 365, 366, 5, 65, 0, 0, 366, 55, 1, 0, 0, 0, 367, 372, 3, 62, 31, 0, 368, 369, 5, 34, 0, 0, 369, 371, 3, 62, 31, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 57, 1, 0, 0, 0, 377, 378, 5, 51, 0, 0, 378, 379, 3, 60, 30, 0, 379, 381, 5, 52, 0, 0, 380, 382, 5, 34, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 383, 384, 5, 55, 0, 0, 384, 385, 5, 35, 0, 0, 385, 392, 3, 62, 31, 0, 386, 387, 5, 34, 0, 0, 387, 388, 5, 55, 0, 0, 388, 389, 5, 35, 0, 0, 389, 391, 3, 62, 31, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 34, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 409, 5, 57, 0, 0, 401, 409, 5, 56, 0, 0, 402, 409, 3, 22, 11, 0, 403, 404, 5, 64, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 65, 0, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 58, 29, 0, 408, 400, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 6, 32, -1, 0, 411, 423, 5, 56, 0, 0, 412, 423, 5, 57, 0, 0, 413, 423, 5, 55, 0, 0, 414, 423, 3, 22, 11, 0, 415, 423, 3, 68, 34, 0, 416, 423, 3, 48, 24, 0, 417, 423, 3, 52, 26, 0, 418, 419, 5, 49, 0, 0, 419, 420, 3, 64, 32, 0, 420, 421, 5, 50, 0, 0, 421, 423, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 430, 1, 0, 0, 0, 424, 425, 10, 2, 0, 0, 425, 426, 3, 66, 33, 0, 426, 427, 3, 64, 32, 3, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 438, 5, 41, 0, 0, 434, 438, 5, 42, 0, 0, 435, 438, 5, 43, 0, 0, 436, 438, 5, 44, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 5, 55, 0, 0, 440, 444, 5, 49, 0, 0, 441, 443, 3, 70, 35, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 50, 0, 0, 448, 69, 1, 0, 0, 0, 449, 450, 3, 64, 32, 0, 450, 71, 1, 0, 0, 0, 451, 458, 3, 74, 37, 0, 452, 454, 5, 84, 0, 0, 453, 455, 5, 80, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 3, 84, 42, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 73, 1, 0, 0, 0, 459, 463, 3, 76, 38, 0, 460, 462, 3, 72, 36, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 78, 39, 0, 467, 470, 1, 0, 0, 0, 468, 470, 3, 80, 40, 0, 469, 459, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 75, 1, 0, 0, 0, 471, 475, 5, 70, 0, 0, 472, 474, 3, 82, 41, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 72, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 71, 0, 0, 481, 482, 5, 84, 0, 0, 482, 483, 5, 72, 0, 0, 483, 79, 1, 0, 0, 0, 484, 488, 5, 70, 0, 0, 485, 487, 3, 82, 41, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 73, 0, 0, 492, 81, 1, 0, 0, 0, 493, 494, 5, 84, 0, 0, 494, 495, 5, 74, 0, 0, 495, 506, 5, 75, 0, 0, 496, 497, 5, 76, 0, 0, 497, 498, 5, 74, 0, 0, 498, 506, 5, 75, 0, 0, 499, 500, 5, 77, 0, 0, 500, 501, 5, 74, 0, 0, 501, 506, 5, 75, 0, 0, 502, 503, 5, 78, 0, 0, 503, 504, 5, 74, 0, 0, 504, 506, 5, 75, 0, 0, 505, 493, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 508, 5, 81, 0, 0, 508, 509, 5, 84, 0, 0, 509, 510, 5, 82, 0, 0, 510, 85, 1, 0, 0, 0, 511, 512, 5, 88, 0, 0, 512, 513, 3, 88, 44, 0, 513, 515, 5, 88, 0, 0, 514, 516, 5, 90, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 87, 1, 0, 0, 0, 517, 519, 3, 90, 45, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 526, 1, 0, 0, 0, 520, 522, 5, 90, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 3, 90, 45, 0, 524, 521, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 89, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 93, 0, 0, 530, 532, 5, 104, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 95, 0, 0, 536, 538, 3, 92, 46, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 96, 0, 0, 542, 91, 1, 0, 0, 0, 543, 544, 5, 104, 0, 0, 544, 545, 5, 89, 0, 0, 545, 546, 3, 94, 47, 0, 546, 547, 5, 94, 0, 0, 547, 93, 1, 0, 0, 0, 548, 553, 5, 97, 0, 0, 549, 551, 5, 104, 0, 0, 550, 552, 5, 104, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 563, 1, 0, 0, 0, 555, 560, 5, 104, 0, 0, 556, 558, 5, 104, 0, 0, 557, 559, 5, 104, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 548, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 563, 95, 1, 0, 0, 0, 65, 99, 109, 115, 130, 133, 149, 160, 180, 183, 190, 194, 197, 206, 210, 218, 226, 235, 238, 240, 245, 250, 259, 267, 276, 281, 284, 299, 307, 314, 325, 332, 338, 344, 346, 355, 361, 372, 375, 381, 392, 396, 398, 408, 422, 430, 437, 444, 454, 457, 463, 469, 475, 488, 505, 515, 518, 521, 526, 533, 539, 551, 553, 558, 560, 562]